"ind" "pop"
"1" "104.bam" "New Grounds Shoal"
"2" "105.bam" "New Grounds Shoal"
"3" "116.bam" "Marquesas Rock"
"4" "117.bam" "Marquesas Rock"
"5" "131.bam" "Satan Shoal"
"6" "132.bam" "Satan Shoal"
"7" "133.bam" "Satan Shoal"
"8" "134.bam" "Satan Shoal"
"9" "136.bam" "Satan Shoal"
"10" "137.bam" "Satan Shoal"
"11" "156.bam" "Satan Shoal"
"12" "168.bam" "Middle Ground"
"13" "169.bam" "Middle Ground"
"14" "175.bam" "Middle Ground"
"15" "176.bam" "Middle Ground"
"16" "177.bam" "Middle Ground"
"17" "178.bam" "Middle Ground"
"18" "191.bam" "Key West Inshore"
"19" "198.bam" "Key West Inshore"
"20" "1.bam" "Rebecca Shoals"
"21" "211.bam" "Eastern Dry Rocks"
"22" "212.bam" "Eastern Dry Rocks"
"23" "214.bam" "Eastern Dry Rocks"
"24" "215.bam" "Eastern Dry Rocks"
"25" "216.bam" "Eastern Dry Rocks"
"26" "217.bam" "Eastern Dry Rocks"
"27" "218.bam" "Eastern Dry Rocks"
"28" "219.bam" "Eastern Dry Rocks"
"29" "220.bam" "Eastern Dry Rocks"
"30" "221.bam" "W Sambo Deep"
"31" "222.bam" "W Sambo Deep"
"32" "223.bam" "W Sambo Deep"
"33" "225.bam" "W Sambo Deep"
"34" "226.bam" "W Sambo Deep"
"35" "227.bam" "W Sambo Deep"
"36" "228.bam" "W Sambo Deep"
"37" "229.bam" "W Sambo Deep"
"38" "241.bam" "W Sambo Shallow"
"39" "243.bam" "W Sambo Shallow"
"40" "250.bam" "W Sambo Shallow"
"41" "251.bam" "W Sambo Shallow"
"42" "259.bam" "Pelican Patch"
"43" "25.bam" "DT.Pinnacle"
"44" "260.bam" "Pelican Patch"
"45" "271.bam" "Middle Sambo"
"46" "272.bam" "Middle Sambo"
"47" "276.bam" "Pelican Patch"
"48" "27.bam" "DT.1"
"49" "280.bam" "Pelican Shoal"
"50" "286.bam" "Pelican Patch"
"51" "288.bam" "Pelican Shoal"
"52" "296.bam" "Pelican Shoal"
"53" "297.bam" "Pelican Shoal"
"54" "298.bam" "Pelican Shoal"
"55" "299.bam" "Pelican Shoal"
"56" "2.bam" "Rebecca Shoals"
"57" "300.bam" "Pelican Shoal"
"58" "306.bam" "Maryland Shoal"
"59" "311.bam" "Maryland Shoal"
"60" "314.bam" "Maryland Shoal"
"61" "316.bam" "Maryland Shoal"
"62" "341.bam" "American Shoal"
"63" "342.bam" "American Shoal"
"64" "343.bam" "American Shoal"
"65" "344.bam" "American Shoal"
"66" "345.bam" "American Shoal"
"67" "346.bam" "American Shoal"
"68" "347.bam" "American Shoal"
"69" "356.bam" "Looe Key Deep"
"70" "358.bam" "Looe Key Deep"
"71" "371.bam" "Looe Key Shallow"
"72" "375.bam" "Sombrero Key"
"73" "376.bam" "Looe Key Shallow"
"74" "377.bam" "Looe Key Shallow"
"75" "378.bam" "Looe Key Shallow"
"76" "381.bam" "Looe Key Deep"
"77" "383.bam" "Looe Key Deep"
"78" "384.bam" "Looe Key Shallow"
"79" "385.bam" "Sombrero Key"
"80" "395.bam" "Sombrero Key"
"81" "396.bam" "Sombrero Key"
"82" "397.bam" "Sombrero Key"
"83" "410.bam" "Alligator Shallow"
"84" "411.bam" "Alligator Shallow"
"85" "412.bam" "Alligator Shallow"
"86" "413.bam" "Alligator Shallow"
"87" "414.bam" "Alligator Shallow"
"88" "416.bam" "Coffin Patch"
"89" "417.bam" "Coffin Patch"
"90" "418.bam" "Coffin Patch"
"91" "419.bam" "Coffin Patch"
"92" "426.bam" "Tennessee Deep"
"93" "427.bam" "Tennessee Deep"
"94" "428.bam" "Tennessee Deep"
"95" "429.bam" "Tennessee Deep"
"96" "446.bam" "Alligator Deep"
"97" "447.bam" "Alligator Deep"
"98" "448.bam" "Alligator Deep"
"99" "449.bam" "Alligator Deep"
"100" "450.bam" "Alligator Deep"
"101" "456.bam" "Cheeca Rocks"
"102" "457.bam" "Cheeca Rocks"
"103" "458.bam" "Cheeca Rocks"
"104" "459.bam" "Cheeca Rocks"
"105" "460.bam" "Cheeca Rocks"
"106" "461.bam" "Runway Deep"
"107" "462.bam" "Runway Deep"
"108" "463.bam" "Runway Deep"
"109" "46.bam" "DT.Pinnacle"
"110" "476.bam" "Runway Deep"
"111" "478.bam" "Runway Deep"
"112" "479.bam" "Runway Deep"
"113" "47.bam" "DT.Pinnacle"
"114" "480.bam" "Runway Deep"
"115" "495.bam" "Hens and Chickens"
"116" "496.bam" "Hens and Chickens"
"117" "497.bam" "Hens and Chickens"
"118" "499.bam" "Hens and Chickens"
"119" "505.bam" "Davis Shallow"
"120" "506.bam" "Davis Shallow"
"121" "507.bam" "Davis Shallow"
"122" "510.bam" "Davis Deep"
"123" "511.bam" "Davis Deep"
"124" "512.bam" "Davis Deep"
"125" "514.bam" "Davis Deep"
"126" "51.bam" "DT.Pinnacle"
"127" "520_1.bam" "Pickles Reef"
"128" "520.bam" "Conch Reef"
"129" "521_1.bam" "Pickles Reef"
"130" "521.bam" "Conch Reef"
"131" "522.bam" "Conch Reef"
"132" "523_1.bam" "Pickles Reef"
"133" "523.bam" "Conch Reef"
"134" "524_1.bam" "Pickles Reef"
"135" "524.bam" "Conch Reef"
"136" "525.bam" "Molasses Deep"
"137" "526.bam" "Molasses Deep"
"138" "527.bam" "Molasses Deep"
"139" "528.bam" "Molasses Deep"
"140" "529.bam" "Molasses Deep"
"141" "535.bam" "Molasses Shallow"
"142" "536.bam" "Molasses Shallow"
"143" "537.bam" "Molasses Shallow"
"144" "538.bam" "Molasses Shallow"
"145" "539.bam" "Molasses Shallow"
"146" "550.bam" "Triangles"
"147" "551.bam" "Triangles"
"148" "552.bam" "Triangles"
"149" "553.bam" "Triangles"
"150" "560.bam" "White Bank Rocks"
"151" "561.bam" "White Bank Rocks"
"152" "562.bam" "White Bank Rocks"
"153" "563.bam" "White Bank Rocks"
"154" "564.bam" "White Bank Rocks"
"155" "570.bam" "Mosquito Bank"
"156" "571.bam" "Mosquito Bank"
"157" "572.bam" "Mosquito Bank"
"158" "574.bam" "Mosquito Bank"
"159" "575.bam" "SS Benwood"
"160" "576.bam" "SS Benwood"
"161" "578.bam" "SS Benwood"
"162" "579.bam" "SS Benwood"
"163" "585.bam" "White Bank Rocks"
"164" "589.bam" "White Bank Rocks"
"165" "590.bam" "Cannon Patch"
"166" "592.bam" "Cannon Patch"
"167" "594.bam" "Cannon Patch"
"168" "607.bam" "Grecian Rocks"
"169" "610.bam" "Higdons Reef"
"170" "611.bam" "Higdons Reef"
"171" "612.bam" "Higdons Reef"
"172" "613.bam" "Higdons Reef"
"173" "614.bam" "Higdons Reef"
"174" "61.bam" "Hospital Key"
"175" "625.bam" "Elbow Deep"
"176" "627.bam" "Elbow Deep"
"177" "628.bam" "Elbow Deep"
"178" "629.bam" "Elbow Deep"
"179" "62.bam" "Hospital Key"
"180" "636.bam" "Elbow Shallow"
"181" "637.bam" "Elbow Shallow"
"182" "638.bam" "Elbow Shallow"
"183" "639.bam" "Elbow Shallow"
"184" "63.bam" "Hospital Key"
"185" "640.bam" "Carysfort Shallow"
"186" "641.bam" "Carysfort Shallow"
"187" "643.bam" "Carysfort Shallow"
"188" "644.bam" "Carysfort Shallow"
"189" "64.bam" "Hospital Key"
"190" "655.bam" "Carysfort Deep"
"191" "656.bam" "Carysfort Deep"
"192" "657.bam" "Carysfort Deep"
"193" "658.bam" "Carysfort Deep"
"194" "659.bam" "Carysfort Deep"
"195" "661.bam" "Turtle Shell Grounds"
"196" "662.bam" "Turtle Shell Grounds"
"197" "664.bam" "Turtle Shell Grounds"
"198" "665.bam" "Turtle Shell Grounds"
"199" "66.bam" "Hospital Key"
"200" "671.bam" "Turtle Harbor"
"201" "672.bam" "Turtle Harbor"
"202" "673.bam" "Turtle Harbor"
"203" "674.bam" "Turtle Harbor"
"204" "675.bam" "Turtle Harbor"
"205" "67.bam" "DT.2"
"206" "681.bam" "Basin Hill Shoals"
"207" "682.bam" "Basin Hill Shoals"
"208" "683.bam" "Basin Hill Shoals"
"209" "685.bam" "Basin Hill Shoals"
"210" "696.bam" "Elkhorn Reef (Old Rhodes 2)"
"211" "697.bam" "Elkhorn Reef (Old Rhodes 2)"
"212" "698.bam" "Elkhorn Reef (Old Rhodes 2)"
"213" "699.bam" "Elkhorn Reef (Old Rhodes 2)"
"214" "700.bam" "Elkhorn Reef (Old Rhodes 2)"
"215" "706.bam" "Ajax Deep"
"216" "707.bam" "Ajax Deep"
"217" "708.bam" "Ajax Deep"
"218" "709.bam" "Ajax Deep"
"219" "710.bam" "Ajax Deep"
"220" "716.bam" "Ajax Shallow"
"221" "717.bam" "Ajax Shallow"
"222" "718.bam" "Ajax Shallow"
"223" "719.bam" "Ajax Shallow"
"224" "71.bam" "Hospital Key"
"225" "720.bam" "Ajax Shallow"
"226" "726.bam" "Bache Shoals"
"227" "727.bam" "Bache Shoals"
"228" "728.bam" "Bache Shoals"
"229" "729.bam" "Bache Shoals"
"230" "730.bam" "Bache Shoals"
"231" "746.bam" "Triumph Reef"
"232" "747.bam" "Triumph Reef"
"233" "748.bam" "Triumph Reef"
"234" "749.bam" "Triumph Reef"
"235" "74.bam" "DT.2"
"236" "750.bam" "Triumph Reef"
"237" "751.bam" "Fowey Rocks"
"238" "752.bam" "Fowey Rocks"
"239" "753.bam" "Fowey Rocks"
"240" "754.bam" "Fowey Rocks"
"241" "755.bam" "Fowey Rocks"
"242" "75.bam" "DT.2"
"243" "76.bam" "DT.2"
"244" "77.bam" "DT.2"
"245" "78.bam" "DT.2"
"246" "86.bam" "New Grounds Shoal"
"247" "88.bam" "New Grounds Shoal"
"248" "89.bam" "New Grounds Shoal"
"249" "96.bam" "New Grounds Shoal"
"250" "98.bam" "New Grounds Shoal"
