"pop" "Latitude" "Longitude" "ind"
"1" "Ajax Deep" 25.39609 -80.13425 "708.bam"
"2" "Ajax Deep" 25.39609 -80.13425 "706.bam"
"3" "Ajax Deep" 25.39609 -80.13425 "710.bam"
"4" "Ajax Deep" 25.39609 -80.13425 "707.bam"
"5" "Ajax Deep" 25.39609 -80.13425 "709.bam"
"6" "Ajax Shallow" 25.40838 -80.1332 "717.bam"
"7" "Ajax Shallow" 25.40838 -80.1332 "719.bam"
"8" "Ajax Shallow" 25.40838 -80.1332 "720.bam"
"9" "Ajax Shallow" 25.40838 -80.1332 "718.bam"
"10" "Ajax Shallow" 25.40838 -80.1332 "716.bam"
"11" "Alligator Deep" 24.83974 -80.62613 "448.bam"
"12" "Alligator Deep" 24.83974 -80.62613 "447.bam"
"13" "Alligator Deep" 24.83974 -80.62613 "449.bam"
"14" "Alligator Deep" 24.83974 -80.62613 "450.bam"
"15" "Alligator Deep" 24.83974 -80.62613 "446.bam"
"16" "Alligator Shallow" 24.84414 -80.62744 "411.bam"
"17" "Alligator Shallow" 24.84414 -80.62744 "410.bam"
"18" "Alligator Shallow" 24.84414 -80.62744 "413.bam"
"19" "Alligator Shallow" 24.84414 -80.62744 "414.bam"
"20" "Alligator Shallow" 24.84414 -80.62744 "412.bam"
"21" "American Shoal" 24.51982 -81.52343 "342.bam"
"22" "American Shoal" 24.51982 -81.52343 "347.bam"
"23" "American Shoal" 24.51982 -81.52343 "341.bam"
"24" "American Shoal" 24.51982 -81.52343 "344.bam"
"25" "American Shoal" 24.51982 -81.52343 "346.bam"
"26" "American Shoal" 24.51982 -81.52343 "343.bam"
"27" "American Shoal" 24.51982 -81.52343 "345.bam"
"28" "Bache Shoals" 25.48217 -80.15347 "726.bam"
"29" "Bache Shoals" 25.48217 -80.15347 "727.bam"
"30" "Bache Shoals" 25.48217 -80.15347 "729.bam"
"31" "Bache Shoals" 25.48217 -80.15347 "730.bam"
"32" "Bache Shoals" 25.48217 -80.15347 "728.bam"
"33" "Basin Hill Shoals" 25.212001 -80.281 "681.bam"
"34" "Basin Hill Shoals" 25.212001 -80.281 "682.bam"
"35" "Basin Hill Shoals" 25.212001 -80.281 "685.bam"
"36" "Basin Hill Shoals" 25.212001 -80.281 "683.bam"
"37" "Cannon Patch" 25.10867 -80.34782 "592.bam"
"38" "Cannon Patch" 25.10867 -80.34782 "594.bam"
"39" "Cannon Patch" 25.10867 -80.34782 "590.bam"
"40" "Carysfort Deep" 25.2143 -80.21115 "657.bam"
"41" "Carysfort Deep" 25.2143 -80.21115 "655.bam"
"42" "Carysfort Deep" 25.2143 -80.21115 "656.bam"
"43" "Carysfort Deep" 25.2143 -80.21115 "659.bam"
"44" "Carysfort Deep" 25.2143 -80.21115 "658.bam"
"45" "Carysfort Shallow" 25.21649 -80.21662 "643.bam"
"46" "Carysfort Shallow" 25.21649 -80.21662 "641.bam"
"47" "Carysfort Shallow" 25.21649 -80.21662 "644.bam"
"48" "Carysfort Shallow" 25.21649 -80.21662 "640.bam"
"49" "Cheeca Rocks" 24.90066 -80.62305 "458.bam"
"50" "Cheeca Rocks" 24.90066 -80.62305 "459.bam"
"51" "Cheeca Rocks" 24.90066 -80.62305 "457.bam"
"52" "Cheeca Rocks" 24.90066 -80.62305 "460.bam"
"53" "Cheeca Rocks" 24.90066 -80.62305 "456.bam"
"54" "Coffin Patch" 24.68192 -80.96992 "417.bam"
"55" "Coffin Patch" 24.68192 -80.96992 "416.bam"
"56" "Coffin Patch" 24.68192 -80.96992 "419.bam"
"57" "Coffin Patch" 24.68192 -80.96992 "418.bam"
"58" "Conch Reef" 24.94411 -80.46118 "524.bam"
"59" "Conch Reef" 24.94411 -80.46118 "520.bam"
"60" "Conch Reef" 24.94411 -80.46118 "523.bam"
"61" "Conch Reef" 24.94411 -80.46118 "522.bam"
"62" "Conch Reef" 24.94411 -80.46118 "521.bam"
"63" "Davis Deep" 24.91849 -80.50827 "511.bam"
"64" "Davis Deep" 24.91849 -80.50827 "510.bam"
"65" "Davis Deep" 24.91849 -80.50827 "512.bam"
"66" "Davis Deep" 24.91849 -80.50827 "514.bam"
"67" "Davis Shallow" 24.92024 -80.51008 "505.bam"
"68" "Davis Shallow" 24.92024 -80.51008 "507.bam"
"69" "Davis Shallow" 24.92024 -80.51008 "506.bam"
"70" "DT.1" 24.7098 -82.8026 "27.bam"
"71" "DT.2" 24.63159 -82.80322 "75.bam"
"72" "DT.2" 24.63159 -82.80322 "76.bam"
"73" "DT.2" 24.63159 -82.80322 "67.bam"
"74" "DT.2" 24.63159 -82.80322 "74.bam"
"75" "DT.2" 24.63159 -82.80322 "77.bam"
"76" "DT.2" 24.63159 -82.80322 "78.bam"
"77" "DT.Pinnacle" 24.67583 -83.04236 "46.bam"
"78" "DT.Pinnacle" 24.67583 -83.04236 "51.bam"
"79" "DT.Pinnacle" 24.67583 -83.04236 "25.bam"
"80" "DT.Pinnacle" 24.67583 -83.04236 "47.bam"
"81" "Eastern Dry Rocks" 24.45692 -81.84791 "219.bam"
"82" "Eastern Dry Rocks" 24.45692 -81.84791 "218.bam"
"83" "Eastern Dry Rocks" 24.45692 -81.84791 "214.bam"
"84" "Eastern Dry Rocks" 24.45692 -81.84791 "216.bam"
"85" "Eastern Dry Rocks" 24.45692 -81.84791 "217.bam"
"86" "Eastern Dry Rocks" 24.45692 -81.84791 "220.bam"
"87" "Eastern Dry Rocks" 24.45692 -81.84791 "211.bam"
"88" "Eastern Dry Rocks" 24.45692 -81.84791 "212.bam"
"89" "Eastern Dry Rocks" 24.45692 -81.84791 "215.bam"
"90" "Elbow Deep" 25.14278 -80.25759 "625.bam"
"91" "Elbow Deep" 25.14278 -80.25759 "628.bam"
"92" "Elbow Deep" 25.14278 -80.25759 "629.bam"
"93" "Elbow Deep" 25.14278 -80.25759 "627.bam"
"94" "Elbow Shallow" 25.14314 -80.26177 "639.bam"
"95" "Elbow Shallow" 25.14314 -80.26177 "638.bam"
"96" "Elbow Shallow" 25.14314 -80.26177 "637.bam"
"97" "Elbow Shallow" 25.14314 -80.26177 "636.bam"
"98" "Elkhorn Reef (Old Rhodes 2)" 25.33511 -80.17372 "698.bam"
"99" "Elkhorn Reef (Old Rhodes 2)" 25.33511 -80.17372 "699.bam"
"100" "Elkhorn Reef (Old Rhodes 2)" 25.33511 -80.17372 "700.bam"
"101" "Elkhorn Reef (Old Rhodes 2)" 25.33511 -80.17372 "697.bam"
"102" "Elkhorn Reef (Old Rhodes 2)" 25.33511 -80.17372 "696.bam"
"103" "Fowey Rocks" 25.58826 -80.10108 "752.bam"
"104" "Fowey Rocks" 25.58826 -80.10108 "753.bam"
"105" "Fowey Rocks" 25.58826 -80.10108 "754.bam"
"106" "Fowey Rocks" 25.58826 -80.10108 "755.bam"
"107" "Fowey Rocks" 25.58826 -80.10108 "751.bam"
"108" "Grecian Rocks" 25.10957 -80.30583 "607.bam"
"109" "Hens and Chickens" 24.93435 -80.55316 "496.bam"
"110" "Hens and Chickens" 24.93435 -80.55316 "497.bam"
"111" "Hens and Chickens" 24.93435 -80.55316 "495.bam"
"112" "Hens and Chickens" 24.93435 -80.55316 "499.bam"
"113" "Higdons Reef" 25.13801 -80.31858 "610.bam"
"114" "Higdons Reef" 25.13801 -80.31858 "614.bam"
"115" "Higdons Reef" 25.13801 -80.31858 "612.bam"
"116" "Higdons Reef" 25.13801 -80.31858 "613.bam"
"117" "Higdons Reef" 25.13801 -80.31858 "611.bam"
"118" "Hospital Key" 24.64145 -82.86051 "61.bam"
"119" "Hospital Key" 24.64145 -82.86051 "66.bam"
"120" "Hospital Key" 24.64145 -82.86051 "63.bam"
"121" "Hospital Key" 24.64145 -82.86051 "62.bam"
"122" "Hospital Key" 24.64145 -82.86051 "64.bam"
"123" "Hospital Key" 24.64145 -82.86051 "71.bam"
"124" "Key West Inshore" 24.53626 -81.77518 "191.bam"
"125" "Key West Inshore" 24.53626 -81.77518 "198.bam"
"126" "Looe Key Deep" 24.54446 -81.40741 "381.bam"
"127" "Looe Key Deep" 24.54446 -81.40741 "383.bam"
"128" "Looe Key Deep" 24.54446 -81.40741 "356.bam"
"129" "Looe Key Deep" 24.54446 -81.40741 "358.bam"
"130" "Looe Key Shallow" 24.5454 -81.40776 "371.bam"
"131" "Looe Key Shallow" 24.5454 -81.40776 "376.bam"
"132" "Looe Key Shallow" 24.5454 -81.40776 "378.bam"
"133" "Looe Key Shallow" 24.5454 -81.40776 "384.bam"
"134" "Looe Key Shallow" 24.5454 -81.40776 "377.bam"
"135" "Marquesas Rock" 24.45597 -82.23144 "116.bam"
"136" "Marquesas Rock" 24.45597 -82.23144 "117.bam"
"137" "Maryland Shoal" 24.50767 -81.57307 "306.bam"
"138" "Maryland Shoal" 24.50767 -81.57307 "311.bam"
"139" "Maryland Shoal" 24.50767 -81.57307 "316.bam"
"140" "Maryland Shoal" 24.50767 -81.57307 "314.bam"
"141" "Middle Ground" 24.47577 -81.89539 "176.bam"
"142" "Middle Ground" 24.47577 -81.89539 "175.bam"
"143" "Middle Ground" 24.47577 -81.89539 "168.bam"
"144" "Middle Ground" 24.47577 -81.89539 "178.bam"
"145" "Middle Ground" 24.47577 -81.89539 "177.bam"
"146" "Middle Ground" 24.47577 -81.89539 "169.bam"
"147" "Middle Sambo" 24.48838 -81.67699 "271.bam"
"148" "Middle Sambo" 24.48838 -81.67699 "272.bam"
"149" "Molasses Deep" 25.00401 -80.38106 "526.bam"
"150" "Molasses Deep" 25.00401 -80.38106 "527.bam"
"151" "Molasses Deep" 25.00401 -80.38106 "525.bam"
"152" "Molasses Deep" 25.00401 -80.38106 "528.bam"
"153" "Molasses Deep" 25.00401 -80.38106 "529.bam"
"154" "Molasses Shallow" 25.00609 -80.38197 "537.bam"
"155" "Molasses Shallow" 25.00609 -80.38197 "538.bam"
"156" "Molasses Shallow" 25.00609 -80.38197 "536.bam"
"157" "Molasses Shallow" 25.00609 -80.38197 "535.bam"
"158" "Molasses Shallow" 25.00609 -80.38197 "539.bam"
"159" "Mosquito Bank" 25.07595 -80.39043 "571.bam"
"160" "Mosquito Bank" 25.07595 -80.39043 "572.bam"
"161" "Mosquito Bank" 25.07595 -80.39043 "574.bam"
"162" "Mosquito Bank" 25.07595 -80.39043 "570.bam"
"163" "New Grounds Shoal" 24.66314 -82.44994 "98.bam"
"164" "New Grounds Shoal" 24.66314 -82.44994 "104.bam"
"165" "New Grounds Shoal" 24.66314 -82.44994 "89.bam"
"166" "New Grounds Shoal" 24.66314 -82.44994 "96.bam"
"167" "New Grounds Shoal" 24.66314 -82.44994 "88.bam"
"168" "New Grounds Shoal" 24.66314 -82.44994 "105.bam"
"169" "New Grounds Shoal" 24.66314 -82.44994 "86.bam"
"170" "Pelican Patch" 24.5292 -81.64182 "286.bam"
"171" "Pelican Patch" 24.5292 -81.64182 "260.bam"
"172" "Pelican Patch" 24.5292 -81.64182 "276.bam"
"173" "Pelican Patch" 24.5292 -81.64182 "259.bam"
"174" "Pelican Shoal" 24.50023 -81.6292 "299.bam"
"175" "Pelican Shoal" 24.50023 -81.6292 "280.bam"
"176" "Pelican Shoal" 24.50023 -81.6292 "300.bam"
"177" "Pelican Shoal" 24.50023 -81.6292 "298.bam"
"178" "Pelican Shoal" 24.50023 -81.6292 "296.bam"
"179" "Pelican Shoal" 24.50023 -81.6292 "288.bam"
"180" "Pelican Shoal" 24.50023 -81.6292 "297.bam"
"181" "Pickles Reef" 24.97854 -80.42764 "521_1.bam"
"182" "Pickles Reef" 24.97854 -80.42764 "524_1.bam"
"183" "Pickles Reef" 24.97854 -80.42764 "520_1.bam"
"184" "Pickles Reef" 24.97854 -80.42764 "523_1.bam"
"185" "Rebecca Shoals" 24.57434 -82.59091 "2.bam"
"186" "Rebecca Shoals" 24.57434 -82.59091 "1.bam"
"187" "Runway Deep" 24.88458 -80.55431 "463.bam"
"188" "Runway Deep" 24.88458 -80.55431 "479.bam"
"189" "Runway Deep" 24.88458 -80.55431 "478.bam"
"190" "Runway Deep" 24.88458 -80.55431 "462.bam"
"191" "Runway Deep" 24.88458 -80.55431 "461.bam"
"192" "Runway Deep" 24.88458 -80.55431 "476.bam"
"193" "Runway Deep" 24.88458 -80.55431 "480.bam"
"194" "Satan Shoal" 24.45989 -81.98913 "136.bam"
"195" "Satan Shoal" 24.45989 -81.98913 "156.bam"
"196" "Satan Shoal" 24.45989 -81.98913 "133.bam"
"197" "Satan Shoal" 24.45989 -81.98913 "131.bam"
"198" "Satan Shoal" 24.45989 -81.98913 "134.bam"
"199" "Satan Shoal" 24.45989 -81.98913 "137.bam"
"200" "Satan Shoal" 24.45989 -81.98913 "132.bam"
"201" "Sombrero Key" 24.69467 -81.11673 "375.bam"
"202" "Sombrero Key" 24.69467 -81.11673 "396.bam"
"203" "Sombrero Key" 24.69467 -81.11673 "385.bam"
"204" "Sombrero Key" 24.69467 -81.11673 "395.bam"
"205" "Sombrero Key" 24.69467 -81.11673 "397.bam"
"206" "SS Benwood" 25.04961 -80.33807 "575.bam"
"207" "SS Benwood" 25.04961 -80.33807 "576.bam"
"208" "SS Benwood" 25.04961 -80.33807 "579.bam"
"209" "SS Benwood" 25.04961 -80.33807 "578.bam"
"210" "Tennessee Deep" 24.75395 -80.75471 "427.bam"
"211" "Tennessee Deep" 24.75395 -80.75471 "429.bam"
"212" "Tennessee Deep" 24.75395 -80.75471 "428.bam"
"213" "Tennessee Deep" 24.75395 -80.75471 "426.bam"
"214" "Triangles" 25.00864 -80.43298 "552.bam"
"215" "Triangles" 25.00864 -80.43298 "551.bam"
"216" "Triangles" 25.00864 -80.43298 "550.bam"
"217" "Triangles" 25.00864 -80.43298 "553.bam"
"218" "Triumph Reef" 25.4805 -80.1177 "747.bam"
"219" "Triumph Reef" 25.4805 -80.1177 "748.bam"
"220" "Triumph Reef" 25.4805 -80.1177 "749.bam"
"221" "Triumph Reef" 25.4805 -80.1177 "746.bam"
"222" "Triumph Reef" 25.4805 -80.1177 "750.bam"
"223" "Turtle Harbor" 25.28802 -80.23137 "671.bam"
"224" "Turtle Harbor" 25.28802 -80.23137 "672.bam"
"225" "Turtle Harbor" 25.28802 -80.23137 "673.bam"
"226" "Turtle Harbor" 25.28802 -80.23137 "674.bam"
"227" "Turtle Harbor" 25.28802 -80.23137 "675.bam"
"228" "Turtle Shell Grounds" 25.27644 -80.1785 "662.bam"
"229" "Turtle Shell Grounds" 25.27644 -80.1785 "664.bam"
"230" "Turtle Shell Grounds" 25.27644 -80.1785 "661.bam"
"231" "Turtle Shell Grounds" 25.27644 -80.1785 "665.bam"
"232" "W Sambo Deep" 24.47269 -81.73489 "229.bam"
"233" "W Sambo Deep" 24.47269 -81.73489 "223.bam"
"234" "W Sambo Deep" 24.47269 -81.73489 "228.bam"
"235" "W Sambo Deep" 24.47269 -81.73489 "227.bam"
"236" "W Sambo Deep" 24.47269 -81.73489 "221.bam"
"237" "W Sambo Deep" 24.47269 -81.73489 "222.bam"
"238" "W Sambo Deep" 24.47269 -81.73489 "226.bam"
"239" "W Sambo Deep" 24.47269 -81.73489 "225.bam"
"240" "W Sambo Shallow" 24.47551 -81.73554 "241.bam"
"241" "W Sambo Shallow" 24.47551 -81.73554 "251.bam"
"242" "W Sambo Shallow" 24.47551 -81.73554 "250.bam"
"243" "W Sambo Shallow" 24.47551 -81.73554 "243.bam"
"244" "White Bank Rocks" 25.03575 -80.37904 "562.bam"
"245" "White Bank Rocks" 25.03575 -80.37904 "561.bam"
"246" "White Bank Rocks" 25.03575 -80.37904 "585.bam"
"247" "White Bank Rocks" 25.03575 -80.37904 "589.bam"
"248" "White Bank Rocks" 25.03575 -80.37904 "564.bam"
"249" "White Bank Rocks" 25.03575 -80.37904 "560.bam"
"250" "White Bank Rocks" 25.03575 -80.37904 "563.bam"
